DiskScanner.View/MainWindow.xaml

<Window x:Class="DiskScanner.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiskScanner.View"
        xmlns:vm="clr-namespace:DiskScanner.ViewModel;assembly=DiskScanner.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:ScannerViewModel}"
        mc:Ignorable="d"
        Title="Anna's Disk Scanner" Height="450" Width="800">
        <DockPanel LastChildFill="False">
        <ToolBar DockPanel.Dock="Top">
            <Button Margin="2" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Background="#00000000" Command="{Binding StartSearch}"/>
            <Separator/>
            <Button Margin="2" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32"/>
            <Separator/>
            <Button Margin="2" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Click="Button_Click"  /> 


        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" Height="30" HorizontalContentAlignment="Right">
            <TextBlock Text="Processed files" MaxWidth="500"/>
            <TextBox Text="{Binding NoOfFiles}" MinWidth="50" IsReadOnly="True"/>
            <Separator/>
            <TextBlock Text="Progress"/>
            <ProgressBar Height="10" MinWidth="200" HorizontalAlignment="Right" Value="{Binding ProgressInPercent}" Maximum="100"/>



        </StatusBar>   
        </DockPanel>

</Window>
