DiskScanner.View/MainWindow.xaml

<Window x:Class="DiskScanner.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiskScanner.View"
        xmlns:vm="clr-namespace:DiskScanner.ViewModel;assembly=DiskScanner.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:ScannerViewModel}"
        mc:Ignorable="d"
        Title="Anna's Disk Scanner" Height="450" Width="800">
        <DockPanel LastChildFill="False">
        <ToolBar DockPanel.Dock="Top">
            <Button Margin="2" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Background="#00000000" Command="{Binding StartSearch}"/>
            <Separator/>
            <Button Margin="2" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32"/>
            <Separator/>
            <Button Margin="2" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Click="Button_Click"  /> 


        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" Height="60" HorizontalContentAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="30"/>
                    <RowDefinition MinHeight="30"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Processed files" MaxWidth="500"/>
                    <TextBox Text="{Binding NoOfFiles}" MinWidth="50" IsReadOnly="True" Margin="5,0,5,0"/>
                    <TextBlock Text="Progress"/>
                    <ProgressBar Height="10" MinWidth="200" HorizontalAlignment="Right" Value="{Binding ProgressInPercent}" Maximum="100" Margin="5,0,5,0"/>
                    
                </StackPanel>
                <Label Grid.Row="1" Content="{Binding ActualDirectoryName}" Width="710" Height="30"/>


            </Grid>



        </StatusBar>
    </DockPanel>

</Window>
