DiskScanner.View/UserControlDirectorySearch.xaml

<UserControl x:Class="DiskScanner.View.UserControlDirectorySearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiskScanner.View"
                     xmlns:vm="clr-namespace:DiskScanner.ViewModel;assembly=DiskScanner.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:ScannerViewModel}"

             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch" Width="{Binding ElementName=SearchStatusBar,Path=ActualWidth}">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30" Height="auto"/>
            <RowDefinition MinHeight="30" Height="auto"/>
            <RowDefinition MinHeight="30" Height="auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition MinWidth="100" Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition MinWidth="200" Width="*"/>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Choose Drive: " VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding DriveList}" SelectedItem="{Binding ActualDrive}" MinWidth="50" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,10,0"/>

        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Margin="2" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" Command="{Binding StartSearch}" IsEnabled="{Binding SearchIsStopped}"/>
            <Separator/>
            <Button Margin="2" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" Command="{Binding StopSearch}" IsEnabled="{Binding SearchIsRunning}"/>
        </StackPanel>

        <Label Grid.Row="1" Grid.Column="1" Content="Processed files" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Name="ProcessedFilesTextBox" Grid.Column="2" Text="{Binding NoOfFiles}" MinWidth="50" IsReadOnly="True" Margin="0,0,5,0" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="3" Content="Progress" VerticalAlignment="Center"/>
        <ProgressBar Grid.Row="1" Grid.Column="4" Height="{Binding ElementName=ProcessedFilesTextBox, Path=ActualHeight}" MinWidth="200" Value="{Binding ProgressInPercent}" Maximum="100" Margin="5,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" />

        <Label Grid.Row="2" Grid.Column="1" Content="Actual search folder" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding ActualDirectoryName}" VerticalAlignment="Center" Margin="0,0,15,0"/>
    </Grid>
</UserControl>
